<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code>globals [
  surf base-surf water-pycor snowline cohesion capillary
  soil-name avalanche-active? total-deposited avalanche-count submerge-frac
]

patches-own [ ptype ]

breed [debris a-debris]
debris-own [ speed settled? ]

to setup
  clear-all
  resize-world -30 30 -20 20
  set-patch-size 9
  set total-deposited 0
  set avalanche-count 0
  set avalanche-active? false
  build-terrain
  set-soil-properties
  paint-world
  reset-ticks
end

to build-terrain
  let w world-width
  set surf n-values w [ i -&gt; mountain-height (i + min-pxcor) ]
  set base-surf surf
end

to-report mountain-height [x]
  let floory (min-pycor + 3)
  let peak  30 * exp (0 - (x * x) / (2 * 13 * 13))
  let ridgeL 8 * exp (0 - ((x + 14) * (x + 14)) / (2 * 6 * 6))
  let ridgeR 6 * exp (0 - ((x - 17) * (x - 17)) / (2 * 5 * 5))
  report round (floory + peak + ridgeL + ridgeR)
end

to-report surf-at [x]
  let i (x - min-pxcor)
  if i &lt; 0 [ set i 0 ]
  if i &gt; (world-width - 1) [ set i (world-width - 1) ]
  report item i surf
end

to set-soil-properties
  if soil-type = 1 [ set soil-name "Loose Sand" set cohesion 0.18 set capillary 2 ]
  if soil-type = 2 [ set soil-name "Gravel" set cohesion 0.34 set capillary 3 ]
  if soil-type = 3 [ set soil-name "Wet Clay" set cohesion 0.52 set capillary 7 ]
  if soil-type = 4 [ set soil-name "Solid Rock" set cohesion 0.88 set capillary 1 ]
end

to-report base-soil
  if soil-type = 1 [ report 46 ]
  if soil-type = 2 [ report 33 ]
  if soil-type = 3 [ report 27 ]
  report 3
end

to paint-world
  set water-pycor (min-pycor + flood-level)
  set snowline (max-pycor - 7 - (snow-load / 20))
  ask patches [ if ptype != "deposited" [ classify-and-color ] ]
end

to classify-and-color
  let s surf-at pxcor
  ifelse pycor &gt; s [
    ifelse pycor &lt;= water-pycor [
      set ptype "water"
      ifelse (water-pycor - pycor) &lt; 1
        [ set pcolor 97 ]
        [ set pcolor scale-color blue (water-pycor - pycor) 46 -3 ]
    ] [
      set ptype "sky"
      set pcolor scale-color sky pycor (min-pycor - 6) (max-pycor + 16)
    ]
  ] [
    let depth (s - pycor)
    ifelse (depth &lt;= 2 and pycor &gt;= snowline and snow-load &gt; 5) [
      set ptype "snow"
      set pcolor white - (pxcor mod 2) * 0.4
    ] [
      ifelse depth &lt;= 4 [
        ifelse pycor &lt;= (water-pycor + capillary) [
          set ptype "saturated"
          set pcolor (base-soil - 4)
        ] [
          set ptype "soil"
          set pcolor (base-soil + (pxcor mod 2) * 0.4)
        ]
      ] [
        set ptype "rock"
        set pcolor (3 + ((pxcor + pycor) mod 3) * 0.4)
      ]
    ]
  ]
end

to go
  if auto-rise? and flood-level &lt; 40 [ set flood-level precision (flood-level + 0.12) 2 ]
  update-environment
  check-stability
  move-debris
  tick
end

to update-environment
  set-soil-properties
  set water-pycor (min-pycor + flood-level)
  set snowline (max-pycor - 7 - (snow-load / 20))
  ask patches [ if ptype != "deposited" [ classify-and-color ] ]
end

to check-stability
  let peak-y max surf
  let sat-height (water-pycor + capillary)
  set submerge-frac (sat-height - min-pycor) / (peak-y - min-pycor)
  let failure (submerge-frac - cohesion)
  ifelse failure &gt; 0 [
    set avalanche-active? true
    spawn-avalanche (failure * 6 * (0.5 + snow-load / 100))
  ] [
    set avalanche-active? false
  ]
end

to spawn-avalanche [rate]
  let n floor rate
  if random-float 1 &lt; (rate - n) [ set n n + 1 ]
  repeat n [
    let x (min-pxcor + 1 + random (world-width - 2))
    let sy surf-at x
    if sy &gt; water-pycor [
      let steep abs (surf-at (x + 2) - surf-at (x - 2))
      if steep &gt;= 1 [
        create-debris 1 [
          setxy x (sy + 0.5)
          set settled? false
          set speed 0
          set-debris-look
        ]
        set avalanche-count avalanche-count + 1
      ]
    ]
  ]
end

to set-debris-look
  set shape "circle"
  ifelse (ycor &gt;= snowline and snow-load &gt; 5) [ set color white - 1 ]
                                              [ set color base-soil - 1.5 ]
  set size 1.5
end

to move-debris
  ask debris with [ not settled? ] [
    let sl surf-at (round xcor - 1)
    let sr surf-at (round xcor + 1)
    let dir 1
    ifelse sl &lt; sr [ set dir -1 ]
    [ ifelse sl &gt; sr [ set dir 1 ] [ set dir ifelse-value (xcor &lt; 0) [-1] [1] ] ]
    let slope (abs (sl - sr)) / 2
    set speed speed * 0.7 + (0.4 + slope)
    if speed &gt; 2.5 [ set speed 2.5 ]
    let nx xcor + dir * speed
    if nx &lt;= (min-pxcor + 1) [ set nx (min-pxcor + 1) ]
    if nx &gt;= (max-pxcor - 1) [ set nx (max-pxcor - 1) ]
    let ny (surf-at round nx) + 0.5
    setxy nx ny
    set heading ifelse-value (dir &gt; 0) [90] [270]
    if (ny &lt;= water-pycor + 1) or (slope &lt; 0.25 and speed &lt; 0.6) [ deposit ]
  ]
end

to deposit
  set settled? true
  let i (round xcor - min-pxcor)
  if (i &gt;= 0 and i &lt; world-width) [
    set surf replace-item i surf (item i surf + 1)
  ]
  let p patch (round xcor) (round ycor)
  if p != nobody [
    ask p [ set pcolor [color] of myself  set ptype "deposited" ]
  ]
  set total-deposited total-deposited + 1
  die
end

to-report status-text
  report ifelse-value avalanche-active? ["*** AVALANCHE ***"] ["slope stable"]
end</code>
  <widgets>
    <view x="410" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="430" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="430" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <button x="10" y="10" width="190" height="45" kind="Observer" forever="false" disableUntilTicks="false" display="setup">setup</button>
    <button x="10" y="65" width="190" height="45" kind="Observer" forever="true" disableUntilTicks="false" display="go">go</button>
    <slider x="10" y="120" width="190" height="50" display="flood-level" variable="flood-level" min="0.0" max="40.0" default="0.0" step="1.0" direction="Horizontal"></slider>
    <slider x="10" y="180" width="190" height="50" display="soil-type" variable="soil-type" min="1.0" max="4.0" default="1.0" step="1.0" direction="Horizontal"></slider>
    <slider x="10" y="240" width="190" height="50" display="snow-load" variable="snow-load" min="0.0" max="100.0" default="60.0" step="5.0" direction="Horizontal"></slider>
    <switch x="10" y="300" width="190" height="40" on="true" variable="auto-rise?" display="auto-rise?"></switch>
    <monitor x="10" y="350" width="190" height="60" fontSize="11" precision="2" display="Soil type">soil-name</monitor>
    <monitor x="210" y="10" width="190" height="60" fontSize="11" precision="2" display="Flood level">precision flood-level 1</monitor>
    <monitor x="210" y="80" width="190" height="60" fontSize="11" precision="2" display="Slope status">status-text</monitor>
    <monitor x="210" y="150" width="190" height="60" fontSize="11" precision="2" display="Debris">total-deposited</monitor>
    <monitor x="210" y="220" width="190" height="60" fontSize="11" precision="2" display="Active slides">count debris</monitor>
    <plot x="210" y="290" width="190" height="160" display="Avalanche activity" xAxis="time" yAxis="amount" xMin="0.0" xMax="10.0" yMin="0.0" yMax="10.0" autoPlotX="true" autoPlotY="true" legend="true"><setup></setup><update></update><pen interval="1.0" mode="0" display="deposited" color="-6525626" legend="true"><setup></setup><update>plot total-deposited</update></pen><pen interval="1.0" mode="0" display="active" color="-2674135" legend="true"><setup></setup><update>plot count debris</update></pen></plot>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

A model created via NetLogo MCP Server.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle color="-1920102913" filled="true" marked="true" x="0" y="0" diameter="300"></circle>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
</model>
