<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code>
;; Lab 2: Introduction to NetLogo and Basic Simulation Creation
;; Covers all tasks and self-practice exercises

to setup
  clear-all
  create-turtles 10 [
    set color red
    set size 2
    setxy random-xcor random-ycor
  ]
  reset-ticks
end

to go
  ask turtles [
    forward 1
    right random 360
  ]
  tick
end

;; Self-Practice Task 1: Create 20 turtles
to setup-20-turtles
  clear-all
  create-turtles 20 [
    set color red
    set size 2
    setxy random-xcor random-ycor
  ]
  reset-ticks
end

;; Self-Practice Task 2: Move 3 steps at a time
to go-3-steps
  ask turtles [
    forward 3
    right random 360
  ]
  tick
end

;; Self-Practice Task 3: 5 turtles with different colors
to setup-colorful
  clear-all
  create-turtles 1 [ set color red    set size 2 setxy random-xcor random-ycor ]
  create-turtles 1 [ set color blue   set size 2 setxy random-xcor random-ycor ]
  create-turtles 1 [ set color green  set size 2 setxy random-xcor random-ycor ]
  create-turtles 1 [ set color yellow set size 2 setxy random-xcor random-ycor ]
  create-turtles 1 [ set color violet set size 2 setxy random-xcor random-ycor ]
  reset-ticks
end

;; Self-Practice Task 4: Color patches as turtles move
to go-with-patches
  ask turtles [
    set pcolor green
    forward 1
    right random 360
  ]
  tick
end

;; Self-Practice Task 5: Turtles move in a circle
to setup-circle
  clear-all
  create-turtles 10 [
    set color red
    set size 2
    setxy random-xcor random-ycor
  ]
  reset-ticks
end

to go-circle
  ask turtles [
    forward 1
    left 10
  ]
  tick
end

;; Self-Practice Task 6: Fast turtles (forward 5)
to go-fast
  ask turtles [
    forward 5
    right random 360
  ]
  tick
end
</code>
  <widgets>
    <view x="210" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="430" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="430" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

A model created via NetLogo MCP Server.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle color="-1920102913" filled="true" marked="true" x="0" y="0" diameter="300"></circle>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
</model>
