<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code>;; ============================================================
;; SLIME MOLD AGGREGATION — Chemotaxis &amp; Pattern Formation
;; Open Ended Lab (OEL) — Agent-Based Modeling, AI25-B
;; ============================================================
;; Models slime cells (e.g., Dictyostelium) that sense a chemical
;; signal, move up the concentration gradient, and deposit more
;; chemical — creating positive feedback that produces visible
;; aggregation clusters (emergent pattern formation).
;; ============================================================

globals [
  num-agents            ;; number of slime cells (Task 1)
  chemical-diffusion    ;; diffusion rate     (Task 6)
  evaporation-rate      ;; decay per tick     (Task 6)
  sensing-radius        ;; chemotaxis radius  (Task 6)
  noise-level           ;; random turn degs   (Adv 1)
  sensing-delay         ;; sense every N ticks(Adv 3)
  multiple-sources?     ;; seed extra sources (Adv 2)
  energy-based?         ;; cells tire &amp; stop  (Adv 4)
  tick-counter
]

patches-own [ chemical ]   ;; Task 2: chemical field on patches
turtles-own [ energy ]     ;; Adv 4: energy per cell

;; ------------------------------------------------------------
;; Default parameter values (edit here or via Command Center)
;; ------------------------------------------------------------
to defaults
  set num-agents         80
  set chemical-diffusion 0.3
  set evaporation-rate   0.05
  set sensing-radius     3
  set noise-level        15
  set sensing-delay      1
  set multiple-sources?  false
  set energy-based?      false
end

;; ------------------------------------------------------------
;; SETUP — Task 1 &amp; 2
;; ------------------------------------------------------------
to setup
  clear-all
  defaults
  set tick-counter 0
  ask patches [ set chemical 0 ]
  if multiple-sources? [
    ask n-of 4 patches [ set chemical 60 ]   ;; Adv 2: seed centers
  ]
  create-turtles num-agents [                 ;; Task 1: slime cells
    setxy random-xcor random-ycor
    set shape  "circle"
    set color  yellow
    set size   1
    set energy 100
  ]
  recolor-patches
  reset-ticks
end

;; ------------------------------------------------------------
;; GO — main simulation loop
;; ------------------------------------------------------------
to go
  if not any? turtles [ stop ]

  ask turtles [
    if energy-based? and energy &lt;= 0 [ stop ]      ;; Adv 4

    if (tick-counter mod sensing-delay) = 0 [      ;; Adv 3: delay
      chemotaxis                                   ;; Task 3
    ]

    rt (random-float (2 * noise-level) - noise-level)  ;; Adv 1: noise
    fd 1

    ask patch-here [ set chemical chemical + 2 ]   ;; Task 4: secrete

    if energy-based? [ set energy energy - 1 ]
  ]

  ;; Task 5: diffusion &amp; evaporation
  diffuse chemical chemical-diffusion
  ask patches [ set chemical chemical * (1 - evaporation-rate) ]

  recolor-patches                                  ;; Task 8
  set tick-counter tick-counter + 1
  tick
end

;; ------------------------------------------------------------
;; Task 3 — Chemotaxis: face the strongest nearby chemical patch
;; ------------------------------------------------------------
to chemotaxis
  let best-patch max-one-of patches in-radius sensing-radius [ chemical ]
  if best-patch != nobody [ face best-patch ]
end

;; ------------------------------------------------------------
;; Task 8 — Visualization: darker/brighter green = more chemical
;; ------------------------------------------------------------
to recolor-patches
  ask patches [ set pcolor scale-color green chemical 0 50 ]
end

;; ============================================================
;; HOW TO RUN
;;   1. setup
;;   2. go           (or press Go-forever)
;;
;; EXPERIMENTS (Task 7)
;;   High diffusion : set chemical-diffusion 0.8
;;   Low  diffusion : set chemical-diffusion 0.05
;;   High evap      : set evaporation-rate   0.3
;;   Low  evap      : set evaporation-rate   0.01
;;   Multi sources  : set multiple-sources?  true  then setup
;;   Energy mode    : set energy-based?      true  then setup
;; ============================================================
</code>
  <widgets>
    <view x="210" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="430" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="430" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <button x="10" y="10" width="190" height="45" kind="Observer" forever="false" disableUntilTicks="false" display="Setup">setup</button>
    <button x="10" y="65" width="190" height="45" kind="Observer" forever="true" disableUntilTicks="true" display="Go">go</button>
    <monitor x="10" y="130" width="190" height="45" fontSize="11" precision="0" display="Time Steps">ticks</monitor>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

A model created via NetLogo MCP Server.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle color="-1920102913" filled="true" marked="true" x="0" y="0" diameter="300"></circle>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
</model>
