<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code>breed [deer a-deer]
breed [rangers ranger]

rangers-own [patrol-alert]

to setup
  clear-all
  ask patches [
    ifelse pxcor &lt; 0
      [ set pcolor green - 1 ]
      [ set pcolor yellow - 1 ]
  ]
  create-deer 20 [
    setxy random-xcor random-ycor
    set color brown
    set size 1.5
  ]
  create-rangers 5 [
    setxy random-xcor random-ycor
    set color red
    set size 2
    set patrol-alert 0
  ]
  reset-ticks
end

to go
  ask deer [ move-deer ]
  ask rangers [ move-ranger ]
  ask rangers [
    if patrol-alert &gt; 0 [ set patrol-alert patrol-alert - 1 ]
  ]
  tick
end

to move-deer
  let neighbors-nearby other deer in-radius 4
  ifelse any? neighbors-nearby [
    let avg-heading mean [heading] of neighbors-nearby
    set heading (0.7 * avg-heading + 0.3 * heading) + (random 21 - 10)
  ] [
    set heading heading + (random 41 - 20)
  ]
  fd 0.2
end

to move-ranger
  let in-forest? (pxcor &lt; 0)
  let speed ifelse-value in-forest? [0.4] [1.0]

  if in-forest? and patrol-alert = 0 [
    set patrol-alert 20
    ask other rangers in-radius 6 [
      set patrol-alert 20
      set color orange
    ]
    set color orange
  ]
  if patrol-alert = 0 [ set color red ]

  ifelse patrol-alert &gt; 0 and not in-forest? [
    facexy -10 ycor
  ] [
    set heading heading + (random 61 - 30)
  ]
  fd speed
end
</code>
  <widgets>
    <view x="210" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="430" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="430" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <button x="10" y="10" width="190" height="45" kind="Observer" forever="false" disableUntilTicks="false" display="Setup">setup</button>
    <button x="10" y="65" width="190" height="45" kind="Observer" forever="true" disableUntilTicks="true" display="Go">go</button>
    <monitor x="10" y="130" width="190" height="45" fontSize="11" precision="0" display="Time Steps">ticks</monitor>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

A model created via NetLogo MCP Server.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle color="-1920102913" filled="true" marked="true" x="0" y="0" diameter="300"></circle>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
</model>
