<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code>breed [deer a-deer]
breed [rangers ranger]

deer-own [energy speed alerting]
rangers-own [energy speed alerting]

to setup
  clear-all
  ask patches [
    ifelse pxcor &lt; 0
      [ set pcolor green - 1 ]
      [ set pcolor yellow - 1 ]
  ]

  create-deer 15 [
    setxy random-xcor random-ycor
    set color brown
    set size 1.5
    set energy 50
    set speed 0.2
    set alerting false
  ]

  create-rangers 6 [
    setxy random-xcor random-ycor
    set color red
    set size 2
    set energy 100
    set speed 1.0
    set alerting false
  ]

  reset-ticks
end

to go
  ask deer [
    move-deer
    deer-grouping
  ]
  ask rangers [
    move-ranger
    ranger-alert
  ]
  update-energy
  ask turtles [ if energy &lt;= 0 [ die ] ]
  tick
end

to move-deer
  right (random 21 - 10)
  fd speed
end

to move-ranger
  ifelse pxcor &lt; 0
    [ set speed 0.4 ]
    [ set speed 1.0 ]
  right (random 61 - 30)
  fd speed
end

to update-energy
  ask deer [
    ifelse pxcor &gt;= 0
      [ set energy energy + 1 ]
      [ set energy energy - 1 ]
  ]
  ask rangers [
    ifelse pxcor &lt; 0
      [ set energy energy - 1 ]
      [ set energy energy + 1 ]
  ]
end

to ranger-alert
  ifelse pxcor &lt; 0 [
    set alerting true
    set color yellow
    let buddies other rangers in-radius 4 with [alerting = true]
    if count buddies &gt;= 2 [
      let tx mean [xcor] of buddies
      let ty mean [ycor] of buddies
      facexy tx ty
      fd speed
    ]
  ] [
    set alerting false
    set color red
  ]
end

to deer-grouping
  if pxcor &gt;= 0 [
    let herd other deer in-radius 4
    if any? herd [
      let tx mean [xcor] of herd
      let ty mean [ycor] of herd
      facexy tx ty
      fd 0.1
    ]
  ]
end
</code>
  <widgets>
    <view x="210" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="430" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="430" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <button x="10" y="10" width="190" height="45" kind="Observer" forever="false" disableUntilTicks="false" display="Setup">setup</button>
    <button x="10" y="65" width="190" height="45" kind="Observer" forever="true" disableUntilTicks="true" display="Go">go</button>
    <monitor x="10" y="130" width="190" height="45" fontSize="11" precision="0" display="Time Steps">ticks</monitor>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

A model created via NetLogo MCP Server.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle color="-1920102913" filled="true" marked="true" x="0" y="0" diameter="300"></circle>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
</model>
